<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				list-style: none;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				border-collapse: collapse;
			}

			.nav {
				height: 50px;
				text-align: center;
				line-height: 40px;
			}

			.nav>li {
				float: left;
			}

			a {
				width: 80px;
				height: 40px;
				line-height: 40px;
				background-color: #CCCCCC;
				text-decoration: none;
				display: block;
				color: #494949;
			}

			a:hover {
				background-color: yellow;
			}

			.list {
				display: none;
			}

			.list li {
				width: 80px;
				height: 40px;
				border: #F5DEB3 1px solid;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li>
				<a href="#">微博</a>
				<ul class="list">
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul class="list">
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="#">微博</a>
				<ul class="list">
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
		</ul>
		<script type="text/javascript">
			var nav = document.querySelector('.nav');
			var lis = nav.children;
			// console.log(lis);
			for (var i = 0; i < lis.length; i++) {
				lis[i].onmouseover = function() {
					this.children[1].style.display = 'block';
				}
				lis[i].onmouseout = function() {
					this.children[1].style.display = 'none';
				}
			}
		</script>
	</body>
</html>
