<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.login-header {
				position: fixed;
				left: 50%;
				transform: translate(-50%,0);
			}
			.login-header a{
				font-size: 30px;
				text-decoration: none;
				color: #202020;
			}
			.login {
				display: none;
				position: fixed;
				z-index: 2;
				top: 50%;
				left: 50%;
				width: 500px;
				height: 300px;
				transform: translate(-50%,-50%);
				background-color: #fff;
				text-align: center;
				box-shadow: 0 0 5px #fff;
			}
			.login-title {
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				text-align: center;
				cursor: move;
			}
			span {
				position: absolute;
				right: -5%;
				top: -5%;
				display: block;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: #fff;
			}
			.close-login {
				text-decoration: none;
				color: #333333;
				text-align: center;
				line-height: 15px;
				font-size: 15px;
			}
			.login-input {
				text-align: right;
				margin-right: 40px;
			}
			.user-Name,.password {
				margin-top: 25px;
				outline: none;
				width: 350px;
				height: 30px;
				
			}
			.login-button {
				width: 200px;
				text-align: center;
				margin: 50px auto;
			}
			.login-button a {
				height: 30px;
				line-height: 30px;
				text-decoration: none;
				border: 1px solid #999999;
				display: block;
				color: #202020;
			}
			.login-bg {
				display: none;
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: 1;
				background-color: rgba(0,0,0,.5);
			}
		</style>
	</head>
	<body>
		<div class="login-header"><a id="link" href="javascript:;">点击弹出登录框</a></div>
		<div id="title" class="login">
			<div id="login-title" class="login-title">会员登录
				<span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
			</div>
			<div class="login-input-conten">
				<div class="login-input">
					<label>用户名:</label>
					<input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="user-Name">
				</div>
				<div class="login-input">
					<label>登录密码:</label>
					<input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="password"/>
				</div>
			</div>
			<div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">会员登录</a></div>
		</div>
		<!-- 遮罩层 -->
		<div id="bg" class="login-bg"></div>
		<script type="text/javascript">
			var login = document.querySelector('.login');
			var mask = document.querySelector('.login-bg');
			var link = document.querySelector('#link');
			var closeBtn = document.querySelector('#closeBtn');
			var title = document.querySelector('#login-title');
			//点击弹出登录框
			link.addEventListener('click',function(){ 
				mask.style.display = 'block';
				login.style.display = 'block';
			})
			//点击关闭
			closeBtn.addEventListener('click',function(){
				mask.style.display = 'none';
				login.style.display = 'none';
			})
			//按下鼠标，获取鼠标在盒子内的坐标
			title.addEventListener('mousedown',function(e){
				var x = e.pageX - login.offsetLeft;
				var y = e.pageY - login.offsetTop;
				//鼠标移动的时候，把鼠标在页面中的坐标减去鼠标在盒子内的坐标，就可以得到模态框的left和top
				document.addEventListener('mousemove',move)
				function move(e){
					login.style.left = e.pageX - x + 'px';
					login.style.top = e.pageY - y + 'px';
				}
				document.addEventListener('mouseup',function(){
					document.removeEventListener('mousemove',move);
				})
			})
		</script>
	</body>
</html>
