<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="./js/animate.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.wrapper {
				width: 1200px;
				margin: 0 auto;
			}

			.banner {
				position: relative;
				width: 400px;
				height: 556px;
				/* border: 1px solid #CCCCCC; */
				overflow: hidden;
			}

			.banner ul {
				position: absolute;
				top: 0;
				left: 0;
				width: 600%;
			}

			.banner ul li {
				float: left;
			}

			.arrow-left,
			.arrow-right {
				display: none;
				position: absolute;
				top: 50%;
				width: 20px;
				height: 30px;
				line-height: 30px;
				background-color: #4C4C4C;
				opacity: .5;
			}

			.arrow-left {
				left: 0;
				border-radius: 0 15px 15px 0;
			}

			.arrow-right {
				right: 0;
				border-radius: 15px 0 0 15px;
			}

			.circle {
				position: absolute;
				bottom: 10px;
				/* left: 40%; */
			}

			.current {
				background-color: #FF0000;
			}

			.banner .circle li {
				float: left;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				/* background-color: #1BA1E6; */
				border: 2px solid rgba(255, 255, 255, 0.5);
				margin: 0 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="banner">
				<ul>
					<li><a href="javascript:;"><img src="images/lufei.jpg"></a></li>
					<li><a href="javascript:;"><img src="images/luo.jpg"></a></li>
					<li><a href="javascript:;"><img src="images/suolong.jpg"></a></li>
					<li><a href="javascript:;"><img src="images/frank.jpg"></a></li>
				</ul>
				<div class="arrow">
					<a href="javascript:;" class="arrow-left"><img src="images/arrow-left.png"></a>
					<a href="javascript:;" class="arrow-right"><img src="images/arrow-right.png"></a>
				</div>
				<ol class="circle">

				</ol>
			</div>
		</div>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				var arrow_left = document.querySelector('.arrow-left');
				var arrow_right = document.querySelector('.arrow-right');
				var banner = document.querySelector('.banner');
				var bannerWidth = banner.offsetWidth;
				banner.addEventListener('mouseenter', function() {
					arrow_left.style.display = 'block';
					arrow_right.style.display = 'block';
					clearInterval(timer);
					timer = null; //清除定时器
				})
				banner.addEventListener('mouseleave', function() {
					arrow_left.style.display = 'none';
					arrow_right.style.display = 'none';
					timer = setInterval(function(){
						// 这里手动调用事件
						arrow_right.click();
					},3000)
				})
				var ul = banner.querySelector('ul')
				var ol = banner.querySelector('.circle');
				for (var i = 0; i < ul.children.length; i++) {
					var li = document.createElement('li');
					li.setAttribute('index', i);
					ol.appendChild(li);
					li.addEventListener('click', function() {
						for (var i = 0; i < ol.children.length; i++) {
							ol.children[i].className = '';
						}
						this.className = 'current';
						var index = this.getAttribute('index');
						num = index;
						circle = index;
						animate(ul, -index * bannerWidth);
					})
				}
				var first = ul.children[0].cloneNode(true);
				ul.appendChild(first);
				ol.children[0].className = 'current';
				var num = 0;
				// circle--循环
				var circle = 0;
				// flag 节流阀
				var flag = true;
				arrow_right.addEventListener('click', function() {
					if(flag) {
						flag = false; //关闭节流阀
						if (num == ul.children.length - 1) {
							ul.style.left = 0;
							num = 0;
						}
						num++;
						animate(ul, -num * bannerWidth,function(){
							flag = true;
						});
						circle++;
						circle == ol.children.length ? circle = 0 : circle;
						circleChange();
					}
				})
				arrow_left.addEventListener('click', function() {
					if (flag) {
						flag = false; //关闭节流阀
						if (num == 0) {
							num = ul.children.length - 1;
							ul.style.left = -num * bannerWidth + 'px';
						}
						num--;
						animate(ul, -num * bannerWidth, function(){
							flag = true;
						});
						circle--;
						circle < 0 ? circle = ol.children.length-1 : circle;
						circleChange();
					}
				});
				function circleChange() {
					for (var i = 0; i < ol.children.length; i++) {
						ol.children[i].className = '';
					}
					ol.children[circle].className = 'current';
				}
				var timer = setInterval(function(){
					// 这里手动调用事件
					arrow_right.click();
				},3000)
			})
		</script>
	</body>
</html>
